STRIPE_SECRET_KEY="your secret key"
STRIPE_PUBLISHABLE_KEY="your publishable key"

DJANGO_SECRET_KEY="YOUR DJANGO SECRET KEY"

TELEGRAM_TOKEN="TOKEN_YOUR_TELEGRAM_BOT"
USER_CHAT_ID="YOUR_CHAT_ID"

POSTGRES_HOST=db
POSTGRES_DB=<db_name>
POSTGRES_USER=<YOUR_NAME>
POSTGRES_PASSWORD=<your_passsword>
POSTGRES_PORT=5432


PYTHON_VERSION=3.12

DJANGO_DEBUG="False"
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
